PORT=3000
URI_MONGODB=mongodb+srv://admin:8183@fso2022.2bqdt3g.mongodb.net/Clinify_Heippi?retryWrites=true&w=majority
JWT='clinify-user'
EMAIL=camilapinz18@gmail.com
PASSWORD=Jackson19721..

ACCOUNT_SID=ACb5067027872fc355637efd97debe3375
AUTH_TOKEN=2e12ab5a958ea7953f2b5e1fb8d619b2
VIRTUAL_NUMBER=+15673623194